[virtual_sdcard]
path: /home/octopus2/.octoprint/uploads/
###############################################################################

### DEBUG ONLY !!!
[force_move]
enable_force_move: True

###############################################################################

[gcode_macro CUSTOM_HOME_ALL]
gcode:
  G28 X0
  G28 Y0
  G28 Z0

###############################################################################

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .005
endstop_pin: ^!ar3
#endstop_pin: ^ar2
position_endstop: 0
position_min: -20
position_max: 220
homing_speed: 35
position_endstop: -20

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .005
endstop_pin: ^!ar14
#endstop_pin: ^ar15
position_endstop: 0
position_max: 220
homing_speed: 35
position_endstop: -10
position_min: -10

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .00125
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^!ar18
#endstop_pin: ^ar19
position_max: 200
position_min: -20
homing_speed: 5
homing_retract_dist: 10

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .002
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: ar8
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog14
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: ar9

[mcu]
serial: /dev/printerserial
pin_map: arduino

#[mcu host]
#serial: /tmp/klippera8

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

[homing_override]
set_position_z: 0
axes: z
gcode:
 G1 Z20 F1800
 G1 X110 Y110 F1800
 G28 Z0
 G1 Z20 F1000


[probe]
pin: ^!ar18
#z_offset: 0
x_offset: -40
y_offset: 2
speed: 2

[bed_mesh]
speed: 50
horizontal_move_z: 10
samples: 3
samples_result: average
sample_retract_dist: 10
min_point: 50,30
max_point: 180,180
#probe_count: 3,3
probe_count: 3,3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.298
#*# pid_ki = 2.120
#*# pid_kd = 94.446
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.853
#*# pid_ki = 1.459
#*# pid_kd = 909.753
#*#
#*# [bed_mesh default]
#*# points =
#*# 	-0.335417, -0.304583, -0.237083, -0.248750, -0.224167
#*# 	-0.293333, -0.174583, -0.070000, -0.109167, -0.069583
#*# 	-0.120417, -0.088333, -0.053750, -0.069167, -0.020417
#*# 	0.044583, -0.000833, -0.010833, -0.064583, -0.086667
#*# 	0.036250, -0.053333, -0.086250, -0.214167, -0.247917
#*# x_count = 5
#*# y_count = 5
#*# min_x = 30.0
#*# max_x = 190.0
#*# min_y = 30.0
#*# max_y = 190.0
#*# x_offset = -26.0
#*# y_offset = 2.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [probe]
#*# z_offset = 2.850
