#### CoreXY
#### -~= RailCube =~-
###############################################################################

### DEBUG ONLY !!!
###[force_move]
###enable_force_move: True

###############################################################################

[virtual_sdcard]
path: /home/octopus/.octoprint/uploads/

###############################################################################

[gcode_macro CUSTOM_HOME_ALL]
gcode:
  G28 X0
  G28 Y0
  G28 Z0

###############################################################################

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^!ar3
position_endstop: -90
position_min: -90
position_max: 180
homing_speed: 20

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^!ar14
position_endstop: -130
position_min: -130
position_max: 280
homing_speed: 20

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .0025
#endstop_pin: ^ar18
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.5
position_max: 200
position_min: -2
homing_speed: 5
homing_retract_dist: 10

[stepper_z1]
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
step_distance: .0025


[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .01
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: watermark
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 251

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: watermark
min_temp: 0
max_temp: 65

[fan]
pin: ar9

[mcu]
serial: /dev/printerserial_corexy
pin_map: arduino

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30


[homing_override]
set_position_z: 0
#axes: z
gcode:
 G90
 G1 Z50 F600
 G28 X Y
 G1 X90 Y140 F3600
 G28 Z0
 G1 Z10 F1000

[servo bltouch]
pin: ar11
initial_angle: 0
maximum_servo_angle: 160
minimum_pulse_width: 0.0006
maximum_pulse_width: 0.0026

[probe]
pin: ^!ar18
#z_offset: 3.90
x_offset: -10
y_offset: 58
activate_gcode:
        SET_SERVO SERVO=bltouch ANGLE=125
        G4 P200
deactivate_gcode:
        SET_SERVO SERVO=bltouch ANGLE=0
        G4 P100
speed: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 3.90

